[pytest]
addopts = --browser chromium
markers =
    ui: mark test as ui test
    api: mark test as api test
    describe: describe a group of tests
    it: describe a specific test case

ui_base_url = https://www.saucedemo.com/
api_base_url = https://petstore.swagger.io/v2